# Firebase Ayarları (Gizli)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAgeLpM1-1zct46q1MGFJnKA0clvzRZ6qA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=foodhub-a810b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=foodhub-a810b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=foodhub-a810b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1003108920099
EXPO_PUBLIC_FIREBASE_APP_ID=1:1003108920099:web:ab3623d311017060477a96
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M5DC1FFN66